REACT_APP_PUBLIC_VAPID='BMMiN-bIk1mwk8oRFQAsc7VEYWGaw_PQkjS2q18-fEitZx1g78GRUFYxWrixWvcPxV4rH4sTNiCu_nFTbrE71QA'
REACT_APP_ENDPOINT_DEV='http://localhost:80'
REACT_APP_ENDPOINT_PROD='http://localhost:80'